HTTrack3.49-2+htsswf+htsjava launched on Mon, 30 Sep 2019 03:10:27 at http://demo.themefisher.com/themefisher/food-code/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://demo.themefisher.com/themefisher/food-code/ -O1 "C:\Data\Data\AnalyticByte\WebTemplate\foodfisher" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/css/grabbing.png (from demo.themefisher.com/themefisher/food-code/css/owl.carousel.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/css/AjaxLoader.gif (from demo.themefisher.com/themefisher/food-code/css/owl.theme.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/glyphicons-halflings-regular.eot (from demo.themefisher.com/themefisher/food-code/css/bootstrap.min.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/glyphicons-halflings-regular.eot? (from demo.themefisher.com/themefisher/food-code/css/bootstrap.min.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/glyphicons-halflings-regular.woff (from demo.themefisher.com/themefisher/food-code/css/bootstrap.min.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/glyphicons-halflings-regular.ttf (from demo.themefisher.com/themefisher/food-code/css/bootstrap.min.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/glyphicons-halflings-regular.svg (from demo.themefisher.com/themefisher/food-code/css/bootstrap.min.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/fontawesome-webfont.eot?v=4.0.3 (from demo.themefisher.com/themefisher/food-code/css/font-awesome.min.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/fontawesome-webfont.eot? (from demo.themefisher.com/themefisher/food-code/css/font-awesome.min.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/fontawesome-webfont.woff?v=4.0.3 (from demo.themefisher.com/themefisher/food-code/css/font-awesome.min.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/fontawesome-webfont.ttf?v=4.0.3 (from demo.themefisher.com/themefisher/food-code/css/font-awesome.min.css)
03:11:22	Error: 	"Not Found" (404) at link demo.themefisher.com/themefisher/food-code/fonts/fontawesome-webfont.svg?v=4.0.3 (from demo.themefisher.com/themefisher/food-code/css/font-awesome.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 36 seconds : 75 links scanned, 62 files written (2520856 bytes overall) [2132542 bytes received at 22213 bytes/sec], 547959 bytes transferred using HTTP compression in 33 files, ratio 23%, 10.7 requests per connection
(12 errors, 0 warnings, 0 messages)
